# ParseidonJson

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParseidonClassDiagram.drawio.xml  ParseidonJson.csproj  ParseidonJson.sln  README.md  Startup.cs
Model/: PageModel.cs
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
core/: ConsumableEvent.cs  LoginViewModel.cs  ModelStore.cs
editor/: IJsonEditor.cs  JsonEditor.cs
parser/: IJsonParser.cs  IJsonToCSharpClassGenerator.cs  JsonParser.cs  JsonToCSharpClassGenerator.cs
query/: IJsonQuery.cs  JsonQuery.cs
remote/: SportsService.cs
view/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
viewmodel/: CustomerVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs
